# OnlineParkingSystem

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndroidpro/carparkingsystem/: AbstractItem.java  BaseActivity.java  CarListActivity.java  CarParkingActivity.java  CarParkingAdapter.java  CarParkingLocationListActivity.java  CenterItem.java  Constants.java  EdgeItem.java  EmptyItem.java  MyApplication.java  OnParkingSelected.java  ProfileActivity.java  ResetPasswordActivity.java  SelectableAdapter.java  Session.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/ndroidpro/carparkingsystem/activity/: AddNewParkingLocation.java  BaseActivity.java  CarParkingActivity.java  CarParkingLocationListActivity.java  PaymentActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/ndroidpro/carparkingsystem/adapter/: AbstractItem.java  CarParkingAdapter.java  CarParkingLocationAdapter.java  CarParkingLocationViewHolder.java  CenterItem.java  EdgeItem.java  EmptyItem.java  SelectableAdapter.java  UsersAdapter.java  UsersViewHolder.java
app/src/main/java/com/ndroidpro/carparkingsystem/listener/: ClickListener.java  OnParkingSelected.java
app/src/main/java/com/ndroidpro/carparkingsystem/model/: CarParkingLocationModel.java  CarParkingModel.java  Slots.java  UserProfile.java
app/src/main/java/com/ndroidpro/carparkingsystem/service/: AlarmTask.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/res/drawable/: background_border_left.xml  background_border_right.xml  car_top_view_gray.xml
app/src/main/res/layout/: activity_add_new_parking_location.xml  activity_car_list.xml  activity_car_parking.xml  activity_car_parking_location_list.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  list_item_car_parking.xml  list_item_car_parking_location.xml  list_item_car_parking_right.xml  list_item_seat.xml
app/src/main/res/menu/: payment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
