<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:gravity="right"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/img_seat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/car_top_view_gray"
            tools:rotation="-90"/>

        <ImageView
            android:id="@+id/img_seat_selected"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/car_top_view_gray"
            android:visibility="gone"/>

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/car_grey"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_car_parking_id"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textColor="@color/car_black"
        android:layout_marginRight="33dp"
        android:layout_marginTop="-5dp"
        android:rotation="-90"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>